.text-center  {
	text-align: center;
}
.main-header {
	font-size: 36px;
	text-decoration: underline;
	margin-bottom: 10px;
}
.gallery {
	padding-left: 15px;
	padding-right: 15px;
}
.img-wrapper {
	width: 25%;
	float: left;
}
.img-wrapper--content {
	margin: 15px auto;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
	max-width: 250px;
	
}
.img-wrapper--content img {
	max-width: 100%;
	height: auto;
	min-height: 180px;
	box-shadow: 5px 5px 5px 2px rgba(0,0,0,.8);
}
.img-wrapper--content:before {
	content: '+';
	font-size: 55px;
	font-weight: 600;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	opacity: 0;
	transform: translate(-50%, -50%);
	transition: all 0.5s ease;
	cursor: pointer;
	z-index: 2;
}
.img-wrapper--content:hover:before {
	opacity: 1;
}
.img-wrapper--content:after {
	position: absolute;
	content: '';
	top: 0;
	opacity: 0;
	left: 15px;
	width: calc(100% - 30px);
	height: 100%;
	background-color: rgba(0,0,0,.8);
	z-index: 1;
	transition: all 0.5s ease;
}
.img-wrapper--content:hover:after {
	opacity: 1;
}
.open-modal {
	display: none;
}
.open-modal:checked+.modal {
	display: flex;
	justify-content: center;
	align-items: center;
}
.modal {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(255,255,255,.9);
	z-index: 10;
}
.modal img {
	width: 80%;
}
